<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/remove_program"
        android:title="Remove"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/about_program"
        android:title="About program"
        app:showAsAction="ifRoom" />
</menu>