<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleMarginEnd="20dp"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/prog_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/scrim_top"
                app:layout_collapseMode="pin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="bottom"
                android:layout_alignBottom="@+id/image"
                android:background="@drawable/scrim_bottom"/>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp">


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="24dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="VVedenie v crossfit"
                        android:id="@+id/program_title"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">



                        <Button
                            android:id="@+id/download_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Загрузить"
                            android:layout_gravity="right|top" />

                        <TextView
                            android:text="Объем 123 MB"
                            android:id="@+id/prog_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/program_parts_view"
                android:layout_gravity="center|left"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />


            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/producer_view"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                android:id="@+id/prog_description"
                android:layout_marginBottom="5dp" />


            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/program_trains_count_view"
                android:layout_gravity="center|left"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/schedule_view"/>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:id="@+id/related_programs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Связанные программы"
                    android:id="@+id/textView3"
                    android:layout_marginBottom="10dp"
                    android:textSize="19dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/related_programs_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
