<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_pie_chart_black_18dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Часть"
        android:layout_gravity="center_vertical"
        android:textSize="12dp"
        android:paddingLeft="3dp"
        android:paddingRight="2dp" />

    <TextView
        android:id="@+id/part_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_gravity="center_vertical"
        android:textSize="12dp"
        android:paddingLeft="1dp"
        android:paddingRight="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="из"
        android:layout_gravity="center_vertical"
        android:textSize="12dp"
        android:paddingLeft="1dp"
        android:paddingRight="2dp"/>

    <TextView
        android:id="@+id/parts_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:layout_gravity="center_vertical"
        android:textSize="12dp"
        android:paddingLeft="1dp"
        android:paddingRight="2dp"/>
</LinearLayout>